<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vgm-oQ-LYT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temp Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-o9-VsE">
                                <rect key="frame" x="103" y="157" width="175" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxD-Fg-Er9">
                                <rect key="frame" x="103" y="234" width="175" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Temp Main" id="qNo-43-YPH">
                        <barButtonItem key="rightBarButtonItem" title="로그인" id="zE6-U7-wOw">
                            <connections>
                                <segue destination="QrS-rp-WQ4" kind="show" identifier="loginvc" id="3d4-Ze-toC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idLabel" destination="nkf-o9-VsE" id="2JZ-O8-7gg"/>
                        <outlet property="pwLabel" destination="qxD-Fg-Er9" id="7ld-l1-TIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="-1567"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="cDG-jQ-sL6">
            <objects>
                <viewController id="310-7c-lxg" customClass="AddBookViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbj-aT-1SW"/>
                        <viewControllerLayoutGuide type="bottom" id="D6a-Hl-BQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UiI-5M-ryh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MpZ-0X-jkH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addpic" translatesAutoresizingMaskIntoConstraints="NO" id="FOv-Yn-V2q">
                                        <rect key="frame" x="81" y="82" width="162" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jXv-wQ-fyH" appends="YES" id="yZu-7E-LKW"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gy4-is-lJk">
                                        <rect key="frame" x="36" y="225" width="249" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성별" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j2b-WA-5tM">
                                        <rect key="frame" x="36" y="265" width="249" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="잃어버린곳" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qg-Ed-4ht">
                                        <rect key="frame" x="36" y="306" width="249" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="연락처" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRH-yg-sst">
                                        <rect key="frame" x="36" y="347" width="249" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="url" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfl-UP-9Qf">
                                        <rect key="frame" x="36" y="386" width="249" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vJK-8Q-bkE">
                                        <rect key="frame" x="0.0" y="466" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="특징" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-bI-xhP">
                                        <rect key="frame" x="10" y="438" width="30" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFb-E4-oNL">
                                        <rect key="frame" x="230" y="29" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="저장"/>
                                        <connections>
                                            <action selector="save:" destination="310-7c-lxg" eventType="touchUpInside" id="oNP-8U-8W0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTl-EC-ACa">
                                        <rect key="frame" x="16" y="29" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="cancel:" destination="310-7c-lxg" eventType="touchUpInside" id="0rp-7q-KOt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-uu-edr">
                                        <rect key="frame" x="126" y="29" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="등록">
                                            <color key="titleColor" red="0.034710977979274582" green="0.034710977979274582" blue="0.034710977979274582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="FOv-Yn-V2q" id="Awf-cI-xRH"/>
                        <outlet property="descriptionTextField" destination="vJK-8Q-bkE" id="8g1-7P-XyF"/>
                        <outlet property="priceTextField" destination="SRH-yg-sst" id="4by-Iu-hzV"/>
                        <outlet property="publisherTextField" destination="2qg-Ed-4ht" id="hvu-Cc-ar5"/>
                        <outlet property="titleTextField" destination="gy4-is-lJk" id="8O4-2X-led"/>
                        <outlet property="urlTextField" destination="Sfl-UP-9Qf" id="Cii-IH-t01"/>
                        <outlet property="writerTextField" destination="j2b-WA-5tM" id="AFD-g0-btc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsN-gM-AYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jXv-wQ-fyH">
                    <connections>
                        <outlet property="delegate" destination="310-7c-lxg" id="bTf-mS-l2w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="969" y="-787"/>
        </scene>
        <!--로그인-->
        <scene sceneID="Uhw-uN-3Np">
            <objects>
                <viewController id="QrS-rp-WQ4" customClass="LoginViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0G-Ts-Mfv"/>
                        <viewControllerLayoutGuide type="bottom" id="9ma-4v-vbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSm-EC-aJg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="패스워드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q51-dC-lpX">
                                <rect key="frame" x="76" y="180" width="169" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iim-Xz-zTu">
                                <rect key="frame" x="137" y="280" width="47" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="login:" destination="QrS-rp-WQ4" eventType="touchUpInside" id="M3B-er-GNP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oj-ki-Xu1">
                                <rect key="frame" x="76" y="132" width="169" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iim-Xz-zTu" firstAttribute="centerX" secondItem="Q51-dC-lpX" secondAttribute="centerX" id="CwQ-eU-4Ui"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q51-dC-lpX" secondAttribute="trailing" constant="59" id="G1D-XP-53E"/>
                            <constraint firstItem="Q51-dC-lpX" firstAttribute="leading" secondItem="aSm-EC-aJg" secondAttribute="leadingMargin" constant="60" id="Hfz-HA-Hls"/>
                            <constraint firstItem="4oj-ki-Xu1" firstAttribute="leading" secondItem="aSm-EC-aJg" secondAttribute="leadingMargin" constant="60" id="NVU-uW-p9M"/>
                            <constraint firstItem="4oj-ki-Xu1" firstAttribute="top" secondItem="x0G-Ts-Mfv" secondAttribute="bottom" constant="112" id="Pyk-Qm-kft"/>
                            <constraint firstItem="iim-Xz-zTu" firstAttribute="top" secondItem="Q51-dC-lpX" secondAttribute="bottom" constant="70" id="WIo-1O-4d8"/>
                            <constraint firstItem="Q51-dC-lpX" firstAttribute="top" secondItem="4oj-ki-Xu1" secondAttribute="bottom" constant="18" id="bD5-Xw-BUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4oj-ki-Xu1" secondAttribute="trailing" constant="59" id="sOn-3t-muY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="J2Q-0L-Jmw"/>
                    <connections>
                        <outlet property="idTextField" destination="4oj-ki-Xu1" id="M2X-qa-pZ1"/>
                        <outlet property="pwTextField" destination="Q51-dC-lpX" id="Icg-z3-IW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izS-ff-hvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-1568"/>
        </scene>
        <!--Helpet-->
        <scene sceneID="Knt-ra-Cf7">
            <objects>
                <tableViewController id="XQz-uj-TBb" customClass="BookListTableViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="cwh-TN-iVH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="hE4-Uk-Twc" customClass="BookTableViewCell" customModule="MyBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hE4-Uk-Twc" id="WHi-NP-36N">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tgl-en-BvP">
                                            <rect key="frame" x="8" y="2" width="85" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="V14-8V-vcz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uli-bO-vEi">
                                            <rect key="frame" x="101" y="8" width="167" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="fHi-jB-6lH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <color key="textColor" red="0.07805817966563855" green="0.17179853804682577" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKA-zX-7eg">
                                            <rect key="frame" x="101" y="51" width="167" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="S82-mO-HOk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-Us-FZW">
                                            <rect key="frame" x="101" y="85" width="167" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Lk-le-x58"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tgl-en-BvP" firstAttribute="leading" secondItem="WHi-NP-36N" secondAttribute="leading" constant="8" id="3Sf-EO-Dmm"/>
                                        <constraint firstItem="kKA-zX-7eg" firstAttribute="leading" secondItem="Tgl-en-BvP" secondAttribute="trailing" constant="8" id="6yz-GN-rwF"/>
                                        <constraint firstItem="3Kd-Us-FZW" firstAttribute="top" secondItem="kKA-zX-7eg" secondAttribute="bottom" constant="13" id="AcD-Jb-D1i"/>
                                        <constraint firstItem="3Kd-Us-FZW" firstAttribute="leading" secondItem="Tgl-en-BvP" secondAttribute="trailing" constant="8" id="BJY-JR-xlx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kKA-zX-7eg" secondAttribute="trailing" constant="11" id="CMa-P8-qEU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uli-bO-vEi" secondAttribute="trailing" constant="11" id="ENk-1B-xFd"/>
                                        <constraint firstItem="Tgl-en-BvP" firstAttribute="top" secondItem="WHi-NP-36N" secondAttribute="top" constant="2" id="JLb-bh-QO9"/>
                                        <constraint firstItem="uli-bO-vEi" firstAttribute="top" secondItem="WHi-NP-36N" secondAttribute="topMargin" id="KXf-aH-RBc"/>
                                        <constraint firstItem="uli-bO-vEi" firstAttribute="leading" secondItem="Tgl-en-BvP" secondAttribute="trailing" constant="8" id="TVb-rv-rgn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Kd-Us-FZW" secondAttribute="trailing" constant="11" id="eP9-ZZ-plC"/>
                                        <constraint firstItem="kKA-zX-7eg" firstAttribute="top" secondItem="uli-bO-vEi" secondAttribute="bottom" constant="11" id="nQe-KM-Fir"/>
                                        <constraint firstAttribute="bottom" secondItem="Tgl-en-BvP" secondAttribute="bottom" constant="3" id="sfF-p3-oPS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookPriceLabel" destination="3Kd-Us-FZW" id="FcC-Id-yNj"/>
                                    <outlet property="bookTitleLabel" destination="uli-bO-vEi" id="vBl-uf-acR"/>
                                    <outlet property="bookWriterLabel" destination="kKA-zX-7eg" id="gsy-Sx-vvJ"/>
                                    <outlet property="bookimageView" destination="Tgl-en-BvP" id="91U-2b-wHI"/>
                                    <segue destination="WwF-Ud-FD1" kind="show" identifier="detailvc" id="v8K-As-7Xw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQz-uj-TBb" id="uEi-o1-GEP"/>
                            <outlet property="delegate" destination="XQz-uj-TBb" id="gfU-UG-aWz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Helpet" id="tyx-kn-wPf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LC0-ur-DXv">
                            <connections>
                                <segue destination="310-7c-lxg" kind="presentation" identifier="addvc" id="oHa-DK-zS4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5p-qe-dIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="44.366197183098592"/>
        </scene>
        <!--Title-->
        <scene sceneID="q5G-fO-tPx">
            <objects>
                <viewController id="19L-fT-OQP" customClass="BookDetailViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gd0-7U-BDa"/>
                        <viewControllerLayoutGuide type="bottom" id="8jB-u1-rUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqS-e5-ql0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-hg-mQQ">
                                <rect key="frame" x="40" y="79" width="240" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c7-n0-7Pp">
                                <rect key="frame" x="32" y="287" width="73" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ0-el-nQq">
                                <rect key="frame" x="124" y="287" width="166" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="잃어버린곳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zen-0b-ztg">
                                <rect key="frame" x="32" y="323" width="74" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQD-vp-yvw">
                                <rect key="frame" x="124" y="323" width="166" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="연락처" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f38-6d-ibm">
                                <rect key="frame" x="32" y="359" width="73" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oe-1r-AyD">
                                <rect key="frame" x="124" y="359" width="166" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EMQ-15-q2g">
                                <rect key="frame" x="32" y="403" width="258" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4jd-ng-zjJ">
                        <barButtonItem key="rightBarButtonItem" title="연결" id="zu8-xb-X0I"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookCoverImageView" destination="zXc-hg-mQQ" id="nrc-2C-Kcg"/>
                        <outlet property="bookDescriptionTextView" destination="EMQ-15-q2g" id="2A9-we-Wak"/>
                        <outlet property="bookPriceLabel" destination="0Oe-1r-AyD" id="X8Z-AO-NND"/>
                        <outlet property="bookPublisherLabel" destination="hQD-vp-yvw" id="xd8-Yf-Fx2"/>
                        <outlet property="bookWriterLabel" destination="yZ0-el-nQq" id="pSM-fl-dAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpu-SC-jFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.875" y="44.366197183098592"/>
        </scene>
        <!--Title-->
        <scene sceneID="gVr-CG-tYO">
            <objects>
                <viewController id="WwF-Ud-FD1" customClass="BookDetailViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdj-fN-Sw5"/>
                        <viewControllerLayoutGuide type="bottom" id="Zhg-wo-a1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaE-EX-4xh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-ag-Rv7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiI-te-BEl">
                                        <rect key="frame" x="70" y="86" width="180" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Hqk-wC-8yB"/>
                                            <constraint firstAttribute="height" constant="200" id="fCO-uz-KI0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULq-Tq-vaR">
                                        <rect key="frame" x="103" y="322" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="EZr-pE-86O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZj-2K-drF">
                                        <rect key="frame" x="103" y="363" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4tQ-vB-abz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35T-3a-Dvg">
                                        <rect key="frame" x="103" y="411" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HSc-8k-acg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1V-Lq-ppT">
                                        <rect key="frame" x="0.0" y="492" width="320" height="508"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="508" id="NQh-WU-Rgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="35T-3a-Dvg" firstAttribute="centerX" secondItem="QTH-ag-Rv7" secondAttribute="centerX" id="4kU-Zq-4V9"/>
                                    <constraint firstItem="ULq-Tq-vaR" firstAttribute="top" secondItem="fiI-te-BEl" secondAttribute="bottom" constant="36" id="7Os-eq-j6j"/>
                                    <constraint firstAttribute="trailing" secondItem="xZj-2K-drF" secondAttribute="trailing" constant="103" id="8Ua-kZ-xCZ"/>
                                    <constraint firstItem="fiI-te-BEl" firstAttribute="top" secondItem="QTH-ag-Rv7" secondAttribute="top" constant="86" id="9ss-Yz-jKu"/>
                                    <constraint firstAttribute="bottom" secondItem="M1V-Lq-ppT" secondAttribute="bottom" id="Kwy-Eo-kfq"/>
                                    <constraint firstItem="xZj-2K-drF" firstAttribute="centerX" secondItem="QTH-ag-Rv7" secondAttribute="centerX" id="NJB-jd-7fc"/>
                                    <constraint firstItem="ULq-Tq-vaR" firstAttribute="leading" secondItem="QTH-ag-Rv7" secondAttribute="leading" constant="103" id="Oxe-xA-ngZ"/>
                                    <constraint firstAttribute="trailing" secondItem="M1V-Lq-ppT" secondAttribute="trailing" id="Rmv-ZA-DK7"/>
                                    <constraint firstItem="35T-3a-Dvg" firstAttribute="top" secondItem="xZj-2K-drF" secondAttribute="bottom" constant="27" id="SU0-t1-0OQ"/>
                                    <constraint firstItem="ULq-Tq-vaR" firstAttribute="centerX" secondItem="QTH-ag-Rv7" secondAttribute="centerX" id="Tzn-k5-awj"/>
                                    <constraint firstAttribute="trailing" secondItem="35T-3a-Dvg" secondAttribute="trailing" constant="103" id="UT1-oV-r6l"/>
                                    <constraint firstItem="M1V-Lq-ppT" firstAttribute="leading" secondItem="QTH-ag-Rv7" secondAttribute="leading" id="Yuc-Cs-f8y"/>
                                    <constraint firstItem="M1V-Lq-ppT" firstAttribute="top" secondItem="35T-3a-Dvg" secondAttribute="bottom" constant="60" id="cpS-BV-51z"/>
                                    <constraint firstAttribute="trailing" secondItem="ULq-Tq-vaR" secondAttribute="trailing" constant="103" id="e1w-P8-J61"/>
                                    <constraint firstItem="35T-3a-Dvg" firstAttribute="leading" secondItem="QTH-ag-Rv7" secondAttribute="leading" constant="103" id="iZY-JM-QXh"/>
                                    <constraint firstItem="xZj-2K-drF" firstAttribute="leading" secondItem="QTH-ag-Rv7" secondAttribute="leading" constant="103" id="ohn-YS-twx"/>
                                    <constraint firstItem="xZj-2K-drF" firstAttribute="top" secondItem="ULq-Tq-vaR" secondAttribute="bottom" constant="20" id="rZQ-ds-uZK"/>
                                    <constraint firstItem="fiI-te-BEl" firstAttribute="centerX" secondItem="QTH-ag-Rv7" secondAttribute="centerX" id="voS-jt-PlF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QTH-ag-Rv7" firstAttribute="top" secondItem="eaE-EX-4xh" secondAttribute="top" id="IbQ-Q2-Bmr"/>
                            <constraint firstItem="Zhg-wo-a1U" firstAttribute="top" secondItem="QTH-ag-Rv7" secondAttribute="bottom" id="PqV-E5-bi5"/>
                            <constraint firstItem="QTH-ag-Rv7" firstAttribute="leading" secondItem="eaE-EX-4xh" secondAttribute="leading" id="nfb-Ct-5b8"/>
                            <constraint firstAttribute="trailing" secondItem="QTH-ag-Rv7" secondAttribute="trailing" id="s1c-lq-e48"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="3Px-N7-ioA">
                        <barButtonItem key="rightBarButtonItem" title="연결" id="FQz-Fk-isF">
                            <connections>
                                <segue destination="cJr-Nz-I1D" kind="show" id="bQx-Kh-Mdt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="bookCoverImageView" destination="fiI-te-BEl" id="gru-kq-6r9"/>
                        <outlet property="bookDescriptionTextView" destination="M1V-Lq-ppT" id="IOB-SY-PBt"/>
                        <outlet property="bookPriceLabel" destination="35T-3a-Dvg" id="cGQ-5F-fVx"/>
                        <outlet property="bookPublisherLabel" destination="xZj-2K-drF" id="NOq-Fr-Ypi"/>
                        <outlet property="bookWriterLabel" destination="ULq-Tq-vaR" id="Lx7-28-eRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gad-Ru-xjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1073"/>
        </scene>
        <!--Title-->
        <scene sceneID="5tW-Ed-WGp">
            <objects>
                <viewController id="cJr-Nz-I1D" customClass="WebViewController" customModule="MyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="naD-DW-6XM"/>
                        <viewControllerLayoutGuide type="bottom" id="M2O-pc-WCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RP-2u-kiS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-Of-3Mv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXY-Of-3Mv" firstAttribute="top" secondItem="9RP-2u-kiS" secondAttribute="top" id="6Kn-op-iTQ"/>
                            <constraint firstAttribute="trailing" secondItem="FXY-Of-3Mv" secondAttribute="trailing" id="K4W-4M-USt"/>
                            <constraint firstItem="FXY-Of-3Mv" firstAttribute="leading" secondItem="9RP-2u-kiS" secondAttribute="leading" id="Xkb-PS-tg7"/>
                            <constraint firstAttribute="trailing" secondItem="FXY-Of-3Mv" secondAttribute="trailing" id="eTE-dH-FnE"/>
                            <constraint firstItem="FXY-Of-3Mv" firstAttribute="top" secondItem="9RP-2u-kiS" secondAttribute="top" id="l9v-vZ-6Zk"/>
                            <constraint firstItem="FXY-Of-3Mv" firstAttribute="leading" secondItem="9RP-2u-kiS" secondAttribute="leading" id="paQ-jr-7zB"/>
                            <constraint firstItem="M2O-pc-WCK" firstAttribute="top" secondItem="FXY-Of-3Mv" secondAttribute="bottom" id="vTF-KU-elb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="MlC-BK-wdn"/>
                    <connections>
                        <outlet property="shopWebView" destination="FXY-Of-3Mv" id="SdL-1Q-X2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8G-pa-BlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.625" y="43.309859154929576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OFX-i7-S1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vgm-oQ-LYT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m4L-Su-sI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQz-uj-TBb" kind="relationship" relationship="rootViewController" id="PrN-O5-add"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXG-9v-OpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="addpic" width="450" height="450"/>
    </resources>
</document>
